<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.arezki</groupId>
  <artifactId>jdbc</artifactId>
  <version>0.1</version>
  
  
    <properties>
			<maven.compiler.source>14</maven.compiler.source>
			<maven.compiler.target>14</maven.compiler.target>
	</properties>
	
	
		<dependencies>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.49</version>
		</dependency>
		
		<dependency>
			<groupId>org.arezki</groupId>
			<artifactId>interfacesForJDBC</artifactId>
			<version>0.1</version>
		</dependency>
		
	</dependencies>
</project>